REACT_APP_FIREBASE_API_KEY=AIzaSyDxGjb4Opd8sV7L1LdQzu6RSq1avCqJTpA
REACT_APP_FIREBASE_AUTH_DOMAIN=animattio-mobile-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=animattio-mobile-app
REACT_APP_FIREBASE_STORAGE_BUCKET=animattio-mobile-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=202556353541
REACT_APP_FIREBASE_APP_ID=1:202556353541:web:4c222878917b5bcebcc06c
